INCLUDE_SPAN_TEXT=false
CONCAT_SIMILAR_ENTITIES=true
ENABLE_TRAINING_APIS=false
ENABLE_EVALUATION_APIS=true
ENABLE_PREVIEWS_APIS=true
DISABLE_UNSUPERVISED_TRAINING=true
MLFLOW_TRACKING_URI=file:/tmp/mlruns