ENABLE_TRAINING_APIS=true
DISABLE_UNSUPERVISED_TRAINING=true
ENABLE_EVALUATION_APIS=true
ENABLE_PREVIEWS_APIS=true
LOG_PER_CONCEPT_ACCURACIES=true
TRAINING_CONCEPT_ID_WHITELIST=O,X,N1000,N1100,N1200,N1300,C2110,C2120,C2200,C2300,D4000,H3100,H3200,H3300,H3400,H3500,H4100,W5000